# Config files are not tracked in Git and must be placed manually in each
# app environment (e.g. development, staging, production).

# General
DEBUG = True
TIMEZONE = "US/Eastern"
SECRET_KEY = ""
ENVIRONMENT = "development"
FLASK_DIRECTORY = "/"
FLASK_DOMAIN = "localhost"
FLASK_PORT = 8000
FRONTEND_DOMAIN = "##FRONTEND_DOMAIN##"
HTTP_HTTPS = "http://"

# Database
MONGO_HOSTNAME = "mongodb+srv://cluster0.qi4w9mc.mongodb.net"
MONGO_PORT = 27017
MONGO_AUTH_DATABASE = "memorais"
MONGO_AUTH_USERNAME = "forgetful"
MONGO_AUTH_PASSWORD = "qL6YzwjDKXJwHHx3"
MONGO_APP_DATABASE = "memorais"